# HaskiProject

./: README.md
HaskiBlazor/: HaskiBlazor.sln
HaskiBlazor/HaskiBlazor/: Dockerfile  HaskiBlazor.csproj  Program.cs  _Imports.razor
HaskiBlazor/HaskiBlazor/Components/: BenchItemTemplate.razor
HaskiBlazor/HaskiBlazor/Data/: .json  BenchItem.cs  DataExercise.json  ExerciseTable.cs  ExerciseTableService.cs  GalleryItem.cs  WeatherForecast.cs  WeatherForecastService.cs
HaskiBlazor/HaskiBlazor/Pages/: Adminka.razor  Adminka.razor.css  Benchmark.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Exercise.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
HaskiBlazor/HaskiBlazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
HaskiBlazor/HaskiBlazor/wwwroot/css/: site.css
HaskiBlazor/HaskiBlazor/wwwroot/jsScripts/: Scroll.js
