<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Pages\Exercise.razor" />
      <Content Remove="wwwroot\public\DataExercise.json" />
      <Content Remove="wwwroot\public\picture2.jpg" />
      <EmbeddedResource Include="Data\DataExercise.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\public\picture2.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <Content Remove="wwwroot\public\picture1.PNG" />
      <EmbeddedResource Include="wwwroot\public\picture1.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Exercise.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Exercise.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Pages\Exercise.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\data\" />
    </ItemGroup>

</Project>
